Import Dependancies

In [29]:
# Dependencies
from config import (gkey)
import gmaps
import numpy as np
import pandas as pd
import requests
import time
from scipy.stats import linregress
from matplotlib import pyplot as plt
from ipywidgets.embed import embed_minimal_html

# Incorporated citipy to determine city based on latitude and longitude
from citipy import citipy

#import cleaned county data
county_data = pd.read_csv("Tay_Resources/state_county_w_loc.csv")

county_data["Life Exp Avg"]=((county_data["Difference in male life expectancy, 1985-2010 (years)"]+county_data["Difference in female life expectancy, 1985-2010 (years)"])/2)

In [30]:
county_geo_data = pd.read_csv("Tay_Resources/uscounties_all.csv")

In [31]:
complete_county_data = pd.merge(county_geo_data, county_data, on='Location')
complete_county_data.dtypes

county                                                      object
state_name                                                  object
Location                                                    object
lat                                                        float64
lng                                                        float64
population                                                   int64
Unnamed: 0                                                   int64
State                                                       object
County                                                      object
Male life expectancy, 1985 (years)                         float64
Female life expectancy, 1985 (years)                       float64
Male life expectancy, 1990 (years)                         float64
Female life expectancy, 1990 (years)                       float64
Male life expectancy, 1995 (years)                         float64
Female life expectancy, 1995 (years)                       float64
Male life expectancy, 2000 (years)                         float64
Female life expectancy, 2000 (years)                       float64
Male life expectancy, 2005 (years)                         float64
Female life expectancy, 2005 (years)                       float64
Male life expectancy, 2010 (years)                         float64
Female life expectancy, 2010 (years)                       float64
Difference in male life expectancy, 1985-2010 (years)      float64
Difference in female life expectancy, 1985-2010 (years)    float64
Life Exp Avg                                               float64
dtype: object

In [43]:
#store all counties with negative life expectancy growth
negative_counties = complete_county_data.loc[(complete_county_data["Life Exp Avg"] < 0),:]
negative_counties

Empty DataFrame
Columns: [county, state_name, Location, lat, lng, population, Unnamed: 0, State, County, Male life expectancy, 1985 (years), Female life expectancy, 1985 (years), Male life expectancy, 1990 (years), Female life expectancy, 1990 (years), Male life expectancy, 1995 (years), Female life expectancy, 1995 (years), Male life expectancy, 2000 (years), Female life expectancy, 2000 (years), Male life expectancy, 2005 (years), Female life expectancy, 2005 (years), Male life expectancy, 2010 (years), Female life expectancy, 2010 (years), Difference in male life expectancy, 1985-2010 (years), Difference in female life expectancy, 1985-2010 (years), Life Exp Avg]
Index: []

[0 rows x 24 columns]

In [61]:
complete_county_data = complete_county_data.loc[(complete_county_data["Life Exp Avg"] >= 3),:]
complete_county_data

,county,state_name,Location,lat,lng,population,Unnamed: 0,State,County,"Male life expectancy, 1985 (years)",...,"Female life expectancy, 1995 (years)","Male life expectancy, 2000 (years)","Female life expectancy, 2000 (years)","Male life expectancy, 2005 (years)","Female life expectancy, 2005 (years)","Male life expectancy, 2010 (years)","Female life expectancy, 2010 (years)","Difference in male life expectancy, 1985-2010 (years)","Difference in female life expectancy, 1985-2010 (years)",Life Exp Avg
0,Los Angeles,California,"Los Angeles, California",34.3207,-118.2248,10081570,209,California,Los Angeles,71.1,...,79.5,75.5,80.6,76.5,81.4,78.4,83.0,7.3,5.2,6.25
1,Cook,Illinois,"Cook, Illinois",41.8401,-87.8168,5198275,624,Illinois,Cook,69.3,...,77.4,72.4,78.4,74.1,79.7,75.8,81.0,6.5,4.3,5.40
5,Orange,California,"Orange, California",33.7030,-117.7611,3168044,220,California,Orange,73.5,...,80.8,77.5,81.5,78.5,82.7,80.1,83.8,6.6,4.3,5.45
6,Miami-Dade,Florida,"Miami-Dade, Florida",25.6150,-80.5623,2699428,372,Florida,Miami-Dade,71.0,...,79.5,74.6,80.5,75.7,81.7,77.5,83.4,6.5,5.2,5.85
8,Kings,New York,"Kings, New York",40.6395,-73.9385,2589974,1884,New York,Kings,67.5,...,76.8,73.6,79.4,75.4,80.6,77.3,82.4,9.8,6.7,8.25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2623,Grand Isle,Vermont,"Grand Isle, Vermont",44.7968,-73.2949,7022,2858,Vermont,Grand Isle,70.7,...,78.5,74.1,79.2,76.0,80.2,77.1,81.1,6.4,4.0,5.20
2812,Hamilton,New York,"Hamilton, New York",43.6611,-74.4974,4515,1881,New York,Hamilton,70.3,...,78.6,74.9,79.4,76.0,80.6,77.3,81.1,7.0,4.4,5.70
2828,Bath,Virginia,"Bath, Virginia",38.0587,-79.7411,4307,2876,Virginia,Bath,70.4,...,79.4,75.1,79.9,75.5,80.4,77.0,80.7,6.6,3.5,5.05
2980,Highland,Virginia,"Highland, Virginia",38.3623,-79.5686,2204,2928,Virginia,Highland,70.4,...,79.4,75.1,79.9,75.5,80.4,77.0,80.7,6.6,3.5,5.05
3045,Jackson,Colorado,"Jackson, Colorado",40.6664,-106.3428,1261,279,Colorado,Jackson,73.2,...,80.1,77.0,80.8,78.8,82.3,79.2,83.3,6.0,5.0,5.50

In [62]:
# Configure gmaps with API key
gmaps.configure(api_key=gkey)

## Average Growth in Life Expectancy

In [68]:
# Store 'Lat' and 'Lng' into  locations 
locations = complete_county_data[["lat", "lng"]]
#life_ex = clean_weather_data['Humidity (%)']

fig1 = gmaps.figure()

heat_layer = gmaps.heatmap_layer(locations, weights=complete_county_data["Life Exp Avg"],
                                 dissipating=False, max_intensity=15,
                                 point_radius = 2)

fig1.add_layer(heat_layer)

embed_minimal_html('export.html', views=[fig1])

fig1

Figure(layout=FigureLayout(height='420px'))